FROM python:3.10-slim

WORKDIR /app

# System-Abhängigkeiten installieren
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python-Abhängigkeiten installieren
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Anwendungscode kopieren
COPY . .

# Verzeichnisstruktur erstellen
RUN mkdir -p data/jobs data/incoming/videos data/incoming/images

# Umgebungsvariablen setzen
ENV PYTHONUNBUFFERED=1

# API-Service starten
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"] 